@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.slides{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.slide{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  color: white;
  scroll-snap-align: start;
}

.slide h2{
  font-size: 70px;
  max-width: 650px;
  font-weight: 600;
}

.slide img{
  width: 350px;
}

.slide1{
  background: linear-gradient(  #42275a , #734b6d);
}

.slide2{
  background: linear-gradient(   #2193b0 , #6dd5ed);
}

.slide3{
  background: linear-gradient(  #de6262 , #ffb88c);
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #ddd;
  border-top: 4px solid #0080ff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cards {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-position: center center;
  padding: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

@media screen and (min-width:560px){
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}



..wrapper .box {
  width: 300px;
  height: 310px;
  border-radius: 16px;
  transition: transform 500ms ease-out;
  overflow: hidden;
  color: #fff;
  padding: 5%;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.box h2 {
  font-size: 25px;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.7);
}

.box p {
  line-height: 1.9;
  color: rgba(68, 68, 68, 0.7);
}

.box a {
  border: none;
  background: rgb(224, 156, 255);
  padding: 15px 50px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 50px;
}

.wrapper .box::before {
 content: '';
 background: rgba(255, 255, 255, 0.3);
 width: 60%;
 height: 100%;
 top: 0%; 
 left: -125%;
 transform: skew(45deg);
 position: absolute;
 animation-direction: left;
 transition-duration: 500ms;
}

.wrapper .box:hover {
  transform: translateY(-5%);
}

.wrapper .box:hover:before {
  left: 150%;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background: url(../assets/img/blurry-gradient-haikei.png) no-repeat;
  background-size: cover;
  

}

.coba {
  padding-top: 100pt;
}

.portfolio-main {
  min-height: 100vh;
  background: linear-gradient(
    153.28deg,
    rgba(255, 255, 255, 0.4) 1.19%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42px);
}

.container {
  width: 100%;
  padding: 0 200px;
}
/* Navbar */
header {
  padding-top: 35px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-bar ul {
  padding: 0;
  margin: 0;
}

.navigation-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navigation-bar ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #292423;
  text-transform: capitalize;
  transition: all 0.3s;
}
.navigation-bar ul li a:hover {
  opacity: 0.5;
}
.navigation-bar ul li.hire-btn {
  margin-left: 125px !important;
}
.navigation-bar ul li.hire-btn a {
  padding: 10px 32px;
  background: #fff;
  border-radius: 50px;
  font-weight: 500;
}
.navigation-bar ul li.hire-btn a:hover {
  background: #292423;
  color: #fff;
  opacity: 1;
}
/* main content */
.main-content-wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-left span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  color: #292423;
  margin-bottom: 10px;
}
.col-left h1 {
  font-size: 40px;
  font-weight: 800;
  color: #292423;
  line-height: 41px;
  margin-bottom: 15px;
}
.col-left p {
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
}
a.btn-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px;
  background: #292423;
  width: 190px;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 35px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
a.btn-main:hover {
  background: #fff;
  color: #292423;
}
a.btn-main span {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: #35343d;
  border-radius: 50px;
  margin: 0 0 0 12px;
  transition: all 0.3s;
  text-align: center;
}

a.btn-main:hover span {
  background: #ccc;
}
/* Experience  */
.experience-section {
  width: 100%;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(42px);
  border-radius: 10px;
}

.experience-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-inner .col h3 {
  font-size: 25px;
  color: #292423;
  font-weight: 700;
  margin-bottom: 5px;
}
.experience-inner .col p {
  font-size: 16px;
  color: #292423;
  font-weight: 300;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  header {
    padding-top: 15px;
  }
  .container {
    padding: 0 20px;
  }
  .main-content-wrapper {
    margin-top: 50px;
    height: auto;
    flex-direction: column-reverse;
  }
  .portfolio-main {
    height: auto;
  }
  .col-left {
    margin-top: 50px;
  }
  .col-left span {
    font-size: 16px;
    line-height: normal;
  }
  .col-left h1 {
    font-size: 30px;
  }
  .col-left p {
    width: 100%;
  }

  .experience-section {
    margin-top: 50px;
    padding: 0;
    background: transparent;
  }
  .experience-inner {
    flex-direction: column;
    text-align: center;
  }
  .experience-inner .col {
    width: 100%;
    padding: 40px 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    margin-bottom: 25px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    padding: 0 60px;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Toggle bar */
.toggle-bar {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.toggle-bar span {
  display: block;
  width: 100%;
  height: 3px;
  background: #292423;
  border-radius: 10px;
  margin-bottom: 4px;
}

@media (min-width: 1200px) {
  .toggle-bar {
    display: none;
  }
}

@media (max-width: 1200px) {
  .navigation-bar {
    display: none;
  }
  .navigation-bar {
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
  }
  .navigation-bar ul {
    padding: 10px 0 20px;
  }
  .navigation-bar ul li {
    padding: 10px 30px;
    display: block;
    margin: 0;
    text-align: center;
  }
  .navigation-bar ul li.hire-btn {
    margin-left: 0 !important;
  }
  .navigation-bar ul li.hire-btn a {
    background: #292423;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .navigation-bar {
    display: block !important;
  }
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

#app {
  width: 100vw;
  height: 500vh;
  background: hsl(200, 50%, 90%)
}

.navbar {
  height: 60px;
  width: 100vw;
  background: hsl(200, 50%, 50%);
  position: fixed;
  box-shadow: 0 2px 15px rgba(71, 120, 120, 0.5);
  transform: translate3d(0, 0, 0);
  transition: 0.1s all ease-out;
}

.navbar.hidden-navbar {
  box-shadow: none;
  transform: translate3d(0, -100%, 0);
}

.message {
  position: fixed;
  left: 50vw;
  top: calc(50vh + 60px);
  transform: translate(-50%, -50%);
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 5vw;
  text-align: center;
  color: hsl(200, 50%, 60%);
  font-weight: bold;
}

.arrow {
  width: 7.5vw;
  height: 7.5vw;
}

.arrow path {
  fill: hsl(200, 50%, 50%);
}

.fade-enter-active, .fade-leave-active {
  transition: 0.1s all ease-out;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

@media (max-width: 900px) {
  .message {
    font-size: 7vw;
  }

  .arrow {
    width: 10vw;
    height: 10vw;
  }
}

@media (max-width: 600px) {
  .message {
    width: 90vw;
    font-size: 10vw;
  }

  .arrow {
    width: 15vw;
    height: 15vw;
  }
}

